<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>AutoFill Feedback Extension</title>
    <link rel="stylesheet" href="popup.css">
  </head>

  <body class="body-class">
    <div id="app-container">
      <h1 class="title" text-align="center">AutoFill Feedback</h1>
      <h3>Select an option for your feedback:</h3>
      <table>
        <thead>
          <tr>
            <th>Strongly Disagree</th>
            <th>Disagree</th>
            <th>Neutral</th>
            <th>Agree</th>
            <th>Strngly Agree</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><label><input type="radio" name="Radio-Question" value="-1" /></label></td>
            <td><label><input type="radio" name="Radio-Question" value="-2" /></label></td>
            <td><label><input type="radio" name="Radio-Question" value="0" /></label></td>
            <td><label><input type="radio" name="Radio-Question" value="1" /></label></td>
            <td><label><input type="radio" name="Radio-Question" value="2" /></label></td>
          </tr>
        </tbody>
      </table>
      
      <div class="container button-container">
        <button class="fill-button" text-align="center">Click To Fill</button>
      </div>
      
    </div>
  </body>
</html>